EjercicioPractica3.xsd

<!-- <?xml version="1.0" encoding="utf-8"?>
<factura id="876">
  <emision>2012-02-28T08:25:02</emision>
  <vendedor id="12">
    <nombre>Felipe Cuesta Pérez</nombre>    
  </vendedor>
  <cliente id="9878">
    <nombre>Raquel Rengo Suárez</nombre>
    <direccion>
      <via>Calle Alonso Cano, 2, 3º A</via>
      <cp>41700</cp>
      <localidad>Dos Hermanas</localidad>
      <provincia>Sevilla</provincia>
    </direccion>
    <telefono num="666111666"/>
    <telefono num="954666111"/>
  </cliente>
  <articulo id="121" iva="18">
    <denominacion>Silla giratoria modelo C-121</denominacion>
    <precio>98.23</precio>
    <cantidad>1</cantidad>
  </articulo>
  <articulo id="9341" iva="18">
    <denominacion>Mesa estudio 120x80 haya modelo A2-456-X</denominacion>
    <precio>193.23</precio>
    <cantidad>1</cantidad>
  </articulo>
  <articulo id="1124" iva="18">
    <denominacion>Lámpara mesa con pantalla naranja modelo AK-987</denominacion>
    <precio>23.12</precio>
    <cantidad>2</cantidad>    
  </articulo>
  <descuento>20</descuento>
</factura>-->
<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="www.w3.org/2001/XMLSchema">
<xs:element name="factura">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="emision" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="vendedor" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:sequence>
						<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
					<xs:attribute name="id" use="required" type="xs:integer">
				</xs:simpleType>
			</xs:element>
			<xs:element name="cliente" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="direccion" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="via" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="cp" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="localidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="telefeno" type="xs:integer" minOccurs="1" maxOccurs="unbounded">
							<xs:simpleType>
								<xs:extension base="xs:integer">
									<xs:attribute name="num" use="required"/>
								</xs:extension>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" use="required" type="xs:integer">
				</xs:complexType>
			</xs:element>
			<xs:element name="articulos" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="denominacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						<xs:element name="cantidad" type="xs:integer" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="descuento" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:integer"/>
	</xs:complexType>
</xs:element>

<!--
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emision" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
                <xs:element name="vendedor" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cliente" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="direccion" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="via" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="cp" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="localidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:integer">
                                            <xs:attribute name="num" use="required" type="xs:integer"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articulo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="denominacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="cantidad" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="descuento" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

-->